Compress PDF/MainWindow.xaml

<Window x:Class="Compress_PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compress_PDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid x:Name="label2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.111"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Установить конвертер" HorizontalAlignment="Left" Margin="204,19,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click" Height="53" Grid.ColumnSpan="2"/>
        <Button Content="Выберете файл(ы)" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="161" Height="108" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Статус" HorizontalAlignment="Left" Margin="172,211,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button Grid.ColumnSpan="2" Content="Удалить конвертер" HorizontalAlignment="Left" Margin="204,77,0,0" VerticalAlignment="Top" Width="164" Height="50" Click="Button_Click_4"/>

    </Grid>
</Window>
