Compress PDF/MainWindow.xaml

<Window x:Class="Compress_PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compress_PDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="label2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.111"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Установить конвертер" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click" Height="39" Grid.ColumnSpan="2"/>
        <Button Content="Выберете файл" HorizontalAlignment="Left" Margin="34,122,0,0" VerticalAlignment="Top" Width="105" Height="60" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Сохранить файл" HorizontalAlignment="Left" Margin="34,202,0,0" VerticalAlignment="Top" Width="105" Height="59" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="Сжать" HorizontalAlignment="Left" Margin="586,38,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_3" Height="39" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="label1" HorizontalAlignment="Left" Margin="250,122,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="2" Content="Удалить конвертер" HorizontalAlignment="Left" Margin="287,38,0,0" VerticalAlignment="Top" Width="137" Height="39" Click="Button_Click_4"/>

    </Grid>
</Window>
